<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

<title>Мир кровли</title>
</head>

<body>

    <header>
    	<div class="container-fluid">
        	     <div class="col-sm-12">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">

                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mk-nav" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="logo" href="/"><img src="img/logo.png" alt="Мир кровли"></a>
                            </div>

                            <div class="collapse navbar-collapse" id="mk-nav">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/">Главная</a></li>
                                    <li><a href="/about">О нас</a></li>
                                    <li><a href="/about">Проекты</a></li>
                                    <li><a href="/about">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
        </div>
    </header>
    
    <section class="slider">
    	<div id="capital-slider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#capital-slider" data-slide-to="0" class="active"></li>
            <li data-target="#capital-slider" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
          		<div class="carousel-heading">
                	<h1>Кровля Астана</h1>
                    <div class="utp--carousel">Уникальное торговое предложение</div>
                    <button>Перезвонить вам?</button>
                </div>
              <div class="item active">
                <img src="img/slider-1.jpg" alt="...">
                <div class="caption--carousel">Уникальное торговое предложение
                </div>
              </div>
              <div class="item">
                <img src="img/slider-1.jpg" alt="...">
                <div class="caption--carousel">Уникальное торговое предложение
                </div>
              </div>
          </div>
            <a class="left carousel-control" href="#capital-slider" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#capital-slider" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
       </div>

    </section>

    <section class="about">
    	<div class="col-md-6 col-sm-12 text--about">
        	<h3>О компании</h3>
            <div class="p--about">Компания "Мир Кровли Астана" работает на рынке комплексных поставок строительных материалов и предлагает широкий ассортимент кровельных, гидроизоляционных и теплоизоляционных материалов. Наша компания является официальным дилером основных компаний-поставщиков и производителей кровельных материалов (гибкая черепица, пластиковая черепица, металлочерепица, наплавляемая кровля), фасад (гибкий камень, клинкирные панели), а также сопутствующих товаров (мансардные окна, водосточные системы, вентиляция, утеплитель, изоляция, сайдинг, кирпич и т.д.).
            </div>
        </div>
        <div class="col-md-6 col-sm-12 img--about">
        	<div class="img-cont--about">
            	<img src="img/about.jpg">
            </div>
        </div>
    </section>

    <section class="whywe">
    	<h3>Почему мы?</h3>
        <div class="col-md-12">
        	<div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-1.png">
                </div>
                <div class="p--whywe">Наша Компания предлагает полный модельный ряд кровельных материалов - абсолютно все виды, формы и расцветки</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-2.png">
                </div>
                <div class="p--whywe">Специализированный складской комплекс позволяет постоянно иметь все основные виды продукции, которые пользуются стабильным спросом у покупателей, а также быстро и качественно производить все отгрузки</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-3.png">
                </div>
                <div class="p--whywe">Заказ нестандартных позиций - если клиенту потребуется что-то редкое, чего на складе нет, наша фирма быстро доставит этот материал</div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-4.png">
                </div>
                <div class="p--whywe">Широкая номенклатура - мы представим Вам широкий выбор всех необходимых материалов для Вашей крыши в одном месте (помимо самих кровельных материалов Вы сможете приобрести гибкий камень, клинкерные панели, водосточные системы, вентиляционные элементы, гидроизоляционные и пароизоляционные плёнки, теплоизоляцию, мансардные окна, гидроизоляционные мастики и т.д.)</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-5.png">
                </div>
                <div class="p--whywe">Наша Компания предлагает только сертифицированную продукцию от ведущих мировых производителей. Весь ассортимент соответствует мировым стандартам</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-6.png">
                </div>
                <div class="p--whywe">Системы скидок - специальные системы корпоративных и накопительных скидок, специальные ценовые программы для строительных организаций и магазинов, а также традиционные распродажи для частных лиц</div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-7.png">
                </div>
                <div class="p--whywe">Возможность возврата - если вы будете по каким-либопричинам не удовлетворены полученным товаром или его частью, а так же, если у Вас остались неиспользованные материалы, Вы сможете осуществить возврат в соответствии с нашей политикой возвратов</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-8.png">
                </div>
                <div class="p--whywe">Мы осуществляем качественный профессиональный монтаж кровли специалистами, прошедшими стажировку и имеющими большой опыт работ, а также предоставим письменную гарантию на работы. Так же наши специалисты могут осуществить ремонт кровли и исправить все дефекты и нарушения кровельной конструкции в целом</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 cont--whywe">
            	<div class="img--whywe">
                	<img src="img/icon-9.png">
                </div>
                <div class="p--whywe">Возможность выезда наших сотрудников на объект к заказчику для профессиональной экспертизы (осмотр, замер и т.д.)</div>
            </div>
        </div>
    </section>

    <section class="projects">
    	<div class="cont--projects">
        	<div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 project--projects">
            	<img src="img/prj.jpg">
                <div class="hover--projects">
                	<h5>Название проекта</h5>
                    <div class="p--projects">Описание проекта</div>
                </div>
            </div>

        </div>
    </section>

    <section class="row materials">
    	<div class="col-md-2 col-sm-2 col-xs-2 button--carousel">
        	<i id="left--materials" class="glyphicon glyphicon-triangle-left"></i>
        </div>
    	<div class="col-md-8 col-sm-8 col-xs-8 cont--materials">
            <div id="carousel--materials" class="owl-carousel">
                <div>
                    <div class="img--material"><img class="img-single--material" src="img/material-1.jpg"></div>
                    <div class="p--materials">Кровельный материал "Металлочерепица"</div>
                </div>
                <div>
                    <div class="img--material"><img class="img-single--material" src="img/material-2.jpg"></div>
                    <div class="p--materials">Ондулин</div>
                </div>
                <div>
                    <div class="img--material"><img class="img-single--material" src="img/material-3.jpg"></div>
                    <div class="p--materials">Кровельный материал</div>
                </div>
                <div>
                    <div class="img--material"><img class="img-single--material" src="img/material-4.jpg"></div>
                    <div class="p--materials">Профлист оцинкованный</div>
                </div>
                <div>
                    <div class="img--material"><img class="img-single--material" src="img/material-1.jpg"></div>
                    <div class="p--materials">Кровельный материал "Металлочерепица"</div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2 button--carousel">
        	<i id="right--materials" class="glyphicon glyphicon-triangle-right"></i>
        </div>
    </section>

    <section class="differencies">
    	<div class="col-md-12">
        	<h3>Чем мы отличаемся?</h3>
        </div>
        <div class="col-md-12 cont--differencies">
        	<div class="col-md-4 col-sm-6 col-xs-12">
            	<div class="img--differencies">
                	<img src="img/c-1.png">
                </div>
                <div class="p--differencies">Возможность выезда наших сотрудников на объект к заказчику для профессиональной экспертизы (осмотр, замер и т.д.)
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
            	<div class="img--differencies">
                	<img src="img/c-2.png">
                </div>
                <div class="p--differencies">Возможность выезда наших сотрудников на объект к заказчику для профессиональной экспертизы (осмотр, замер и т.д.)
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
            	<div class="img--differencies">
                	<img src="img/c-3.png">
                </div>
                <div class="p--differencies">Возможность выезда наших сотрудников на объект к заказчику для профессиональной экспертизы (осмотр, замер и т.д.)
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
    	<div class="badge--benefits">
        </div>
    	<div class="col-md-12">
        	<div class="col-md-8">
            	<div class="badge-2--benefits">
                	<img src="img/badge-2.png">
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-sm-offset-3 roof">
            	<div class="roof--benefits">
                	<img src="img/roof.png">
                </div>
                <div class="text--roof">Черепица РУФ ПЛАСТ произведена на основе синтетических смол с применением современных композитных ко-экструзионных технологий
                </div>
            </div>
            <div class="col-md-8 cont--benefits">
            	<div class="col-md-6 col-1--benefits">
                	<div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-1.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Шумоизоляция</h6>
                            <div class="p--benefit">Коэффициент теплопроводности черепицы составляет- 0.325 w/m
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-2.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Энергосбережение</h6>
                            <div class="p--benefit">Черепица имеет хорошие шумопоглощающие качества в условиях сильного дождя, града и ветров
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-3.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Влияние к воздействию температур</h6>
                            <div class="p--benefit">После охлаждения до -65 г. Цельсия, пузырей, трещин, сколов на поверхности черепицы не возникло
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-4.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Изменение цвета</h6>
                            <div class="p--benefit">Сохранить свой первоначальный цвет, даже если находится под воздействием света, влаги, тепла и холода
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-5.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Отличное сопротивление нагрузкам	 </h6>
                            <div class="p--benefit">Черепица не разрушается при нагрузке в 150 кг, при условии соблюдения интервала между креплениями в 750 мм
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-1--benefits">
                	<div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-6.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Водонепронецаемость</h6>
                            <div class="p--benefit">Черепица не имеет пор, поэтому не впитывает влагу и не подвержена разрушению при переходных температурах
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-7.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Легкий вес</h6>
                            <div class="p--benefit">Вес одного метра квадратного черепицы составляет примерно 6 кг
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-8.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Самоочищающиеся</h6>
                            <div class="p--benefit">Отсуствие пор не позволяет задерживаться пыли, мусору на поверхности черепицы
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-9.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Антикоррозионные</h6>
                            <div class="p--benefit">Этот вид черепицы в состоянии сопративляться коррозии кислот, щелочей, солей и других химических веществ
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-10.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Огнестойкость</h6>
                            <div class="p--benefit">Степень горючести «Г2»
                            </div>
                        </div>
                    </div>
                    <div class="cont--benefit">
                    	<div class="icon--benefit">
                        	<img src="img/benefit-11.png">
                        </div>
                        <div class="text--benefit">
                        	<h6>Простота Установки</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download">
    	<div class="col-md-12">
        	<h3>Прайс-лист</h3>
            <a href="#"><button>Скачать</button></a>
        </div>
    </section>
    
    <section class="map">
    	<a class="dg-widget-link" href="http://2gis.kz/astana/firm/70000001018129071/center/71.453769,51.190837/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Астаны</a><div class="dg-widget-link"><a href="http://2gis.kz/astana/center/71.453769,51.190837/zoom/16/routeTab/rsType/bus/to/71.453769,51.190837╎Мир кровли Астана, торговая компания?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Мир кровли Астана, торговая компания</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":51.190837,"lon":71.453769,"zoom":16},"opt":{"city":"astana"},"org":[{"id":"70000001018129071"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
    </section>

    <footer>
    	<div class="col-md-12">
        	<div class="copyright">
            	<span>Все права защищены © 2016 | Разработано <a href="http://scode.kz">ИСХОДНЫМ КОДОМ</a>
            </div>
            <div class="bottom--footer">
            	<div class="col-xs-12 logo--footer">
                	<img src="img/logo-f.png" alt="Мир кровли">
                </div>
                <div class="col-xs-12 info--footer">
                	<h3>Контакты</h3>
                    <div class="info-single"><i class="glyphicon glyphicon-home"></i><span>г.Астана, шоссе Алаш 9 каб. 107 (металлобаза)</span>
                    </div>
                    <div class="info-single"><i class="glyphicon glyphicon-earphone"></i><span>+7 (7172) 54‒58‒96</span>
                    </div>
                    <div class="info-single"><i class="glyphicon glyphicon-envelope"></i><span>mkf17.vm@mail.ru</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>
